<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubik Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ubik Games</h1>
    <script type="module" src="./procedural_generator/main_corridor.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Dungeon Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="dungeonCanvas" width="1" height="1"></canvas>
    <script type="module" src="./procedural_generator/main.js"></script>
</body>
</html>